# java9-module-examples

./: README.adoc
javafx/: README.adoc
javafx/dot/: com.example.javafx.dot  summary.dot
javafx/src/: module-info.java
javafx/src/com/example/javafx/: Account.java  ButtonController.java  CheckingAccount.java  NewFXMain.java  SavingsAccount.java
modi/: README.adoc  arguments.args
modi/src/com/example/modi/query/: Modi.java
modim/: .gitignore  Dockerfile  Dockerfile.jdk9-alpine  README.adoc
modim/dot/: com.example.modi.dot  summary.dot
modim/src/: module-info.java
modim/src/com/example/modi/entrypoint/: Main.java
modim/src/com/example/modi/query/: Modi.java
modims-exports-requires/: .gitignore  README.adoc
modims-exports-requires/dot/: modi.api.dot  modi.entrypoint.dot  modi.mod.dot  modi.pack.dot  modi.provider.dot  summary-requires-exposes.dot  summary.dot
modims-exports-requires/modi.api/src/: module-info.java
modims-exports-requires/modi.entrypoint/src/: module-info.java
modims-exports-requires/modi.entrypoint/src/com/modi/entrypoint/: Main.java
modims-exports-requires/modi.mod.impl/src/: module-info.java
modims-exports-requires/modi.mod.impl/src/com/mod/impl/: ModuleQuery.java
modims-exports-requires/modi.pack.impl/src/: module-info.java
modims-exports-requires/modi.pack.impl/src/com/pack/impl/: PackageQuery.java
modims-exports-requires/modi.provider/src/: module-info.java
modims-provides-uses/: Dockerfile  README.adoc
modims-provides-uses/dot/: modi.entrypoint.dot  summary-exports-requires.dot  summary-w-provider.dot  summary.dot
modims-provides-uses/dot/api/: summary.dot
modims-provides-uses/dot/mod/: modi.api.dot  modi.mod.dot  summary.dot
modims-provides-uses/dot/pack/: modi.pack.dot  summary.dot
modims-provides-uses/modi.api/src/: module-info.java
modims-provides-uses/modi.entrypoint/src/: module-info.java
modims-provides-uses/modi.entrypoint/src/com/modi/entrypoint/: Main.java
modims-provides-uses/modi.mod.impl/src/: module-info.java
modims-provides-uses/modi.pack.impl/src/: module-info.java
reflect/: .gitignore  README.adoc
reflect/reflect.deep/src/: module-info.java
reflect/reflect.deep/src/com/reflect/deep/: Gear.java
reflect/reflect.entrypoint/src/: module-info.java
reflect/reflect.entrypoint/src/com/reflect/entrypoint/: Main.java
reflect/reflect.normal/src/: module-info.java
requires-transitive/: .gitignore  Dockerfile  README.adoc  pom.xml
requires-transitive/dot/entrypoint/: employee.entrypoint.dot  employee.service.dot  summary.dot
requires-transitive/dot/model/: summary.dot
requires-transitive/dot/service/: employee.model.dot  employee.service.dot  summary.dot
requires-transitive/employee.entrypoint/: pom.xml
requires-transitive/employee.entrypoint/src/main/java/: module-info.java
requires-transitive/employee.entrypoint/src/main/java/employee/entrypoint/: Main.java
requires-transitive/employee.model/: pom.xml
requires-transitive/employee.model/src/main/java/: module-info.java
requires-transitive/employee.model/src/main/java/employee/model/: Employee.java
requires-transitive/employee.service/: pom.xml
requires-transitive/employee.service/src/main/java/: module-info.java
requires-transitive/employee.service/src/main/java/employee/service/api/: EmployeeService.java
requires-transitive/employee.service/src/main/java/employee/service/impl/: EmployeeServiceImpl.java
(+9 files in other folders)
